- id: ldap-slaves
  type: puppet
  role: ['/.*/']
  version: 2.0.0
  requires: [tools]
  required_for: [netconfig]
  parameters:
    puppet_manifest: "puppet/manifests/ldap-slaves.pp"
    puppet_modules: "puppet/modules:/etc/puppet/modules"
    timeout: 3600